*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: grid;
    place-items: center;
    background-color: #998235;
    height: 100vh;
}

.piano-container {
    width: 150px;
    height: 85px;
    background-color: #191919;
    border-radius: 5px;
    padding: .5rem;
    display: flex;
}

.white-section {
    width: 100%;
    height: 80%;
    align-self: flex-end;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(7, 1fr);
}

.white-section span {
    display: block;
}

.white-tab {
    background-color: #ffffff !important;
    border-radius: 5px;
}

.has-black-child {
    position: relative;
    z-index: 5;
    isolation: isolate;
}

.has-black-child::after {
    position: absolute;
    top: 0;
    left: 100%;
    transform: translateX(-40%);
    display: block;
    content: "";
    width: 20px;
    height: 50%;
    background-color: #191919;
    z-index: 10;
}