<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quill Example</title>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            width: 60%;
            height: 60vh;
            position: relative;
        }
        .btn {
            position: absolute;
            top: 90%;
            right: 5%;

            padding: 1rem 2rem;
            border-radius: .25rem;
            border: 0;
            color: white;
            background-color: rgb(2, 123, 230);
            transition: all .75s ease;
            cursor: pointer;
        }
        .btn:hover {
            background-color: rgb(0, 162, 255);
        }
    </style>
    
    <link href="quill.snow.css" rel="stylesheet">
    <link href="quill.bubble.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div id="editor"></div>
        <button class="btn" id="btn">Submit Blog</button>
    </div>

    <script src="quill.js"></script>
    <script src="quill.min.js"></script>
    <script src="index.js"></script>
</body>
</html>