<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example on Text Wrap</title>
    <style>
        *, ::after, ::before {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .container {
            width: 50%;
            height: max-content ;
            border: 1px solid #80808030;
            border-radius: .5rem;
            text-align: center;
            font-size: 4.5rem;
            font-weight: bold;
            padding: 2rem;

            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div class="container">
        My name is Nathaniel. I am 23 years
    </div>
</body>
</html>