<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After</title>
    <style>
        *, ::after, ::before {
            margin: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
            row-gap: 4rem;

            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        h1 {
            position: relative;
            width: max-content;
        }
        h1::before {
            width: 0;
            height: 0;
            content: "";
            position: absolute;
            display: none;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -10%);

            border-left: 1rem solid transparent;
            border-right: 1rem solid transparent;
            border-bottom: 1rem solid cadetblue;
            filter: drop-shadow(0 0 2rem #80808050);
        }
        h1::after {
            display: none;
            content: attr(data-name);
            color: red;
            position: absolute;
            top: 125%;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1rem;
            width: max-content;
            padding: .5rem .75rem;
            background-color: cadetblue;
            border-radius: .25rem;
            color: aliceblue;
            box-shadow: 0 0 2rem #80808050;
        }
        h1:hover::after,
        h1:hover::before {
            display: inline;
        }

        .triangle {
            width: 0;
            height: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            
            border-bottom: 50px solid black;
        }

    </style>
</head>
<body>
    <h1 data-name="😃 Home of Emoji Meanings 😍">This is a big text</h1>
    <!-- <div class="triangle"></div> -->
</body>
</html>