<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical Slider</title>
    <script src="./main.js"></script>
    <style>
        *, ::after, ::before {
            box-sizing: border-box;
            margin: 0;
        }
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }
        .container {
            width: 50%;
            min-height: 60%;
            background-color: #fff;
            border-radius: 2rem;
        }

    </style>
</head>
<body>
    
</body>
</html>